{
  "manifest_version": 3,
  "name": "选股行情助手",
  "version": "6.0.0",
  "description": "选中/右键/快捷键查询股票行情，支持自选股、分时图、日K线、价格预警、资金流向、持仓盈亏、板块热力图、龙虎榜、投资工作台（A股/港股/美股）",
  "permissions": ["activeTab", "storage", "background", "contextMenus", "notifications", "alarms", "commands"],
  "host_permissions": [
    "https://push2.eastmoney.com/*",
    "http://push2.eastmoney.com/*",
    "https://searchapi.eastmoney.com/*",
    "https://push2his.eastmoney.com/*",
    "https://np-anotice-stock.eastmoney.com/*",
    "https://datacenter-web.eastmoney.com/*",
    "https://search-api-web.eastmoney.com/*",
    "https://emweb.securities.eastmoney.com/*",
    "https://qt.gtimg.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "选股行情助手 — 点击查看自选股，底部可打开投资工作台",
    "default_popup": "popup.html"
  },
  "commands": {
    "search-stock": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "查询选中股票的行情"
    },
    "open-dashboard": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "打开投资工作台"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "dashboard.css", "dashboard.js", "settings.html", "settings.css", "settings.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
